<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="dark"> -->
    <title>Case Library | Ecology and Culture Lab</title>

    <style>
        @font-face {
            font-family: AvenirNext;
            src: url("avenir-next/AvenirNextLTPro-Regular.otf") format("opentype");
        }

        @font-face {
            font-family: AvenirNext;
            font-weight: bold;
            src: url("avenir-next/AvenirNextLTPro-Bold.otf") format("opentype");
        }

        @font-face {
            font-family: AvenirNext;
            font-style: italic;
            src: url("avenir-next/AvenirNextLTPro-It.otf") format("opentype");
        }

        :root {
            --border-style: 1px solid var(--color-foreground);
            --padding-val: 0.5rem;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: AvenirNext;
            margin: 0;
        }

        img {
            max-width: 100%;
        }

        a {
            word-break: break-all;
            /* color: var(--color-accent); */
        }

        /* a:link {
        } */

        button,
        summary {
            cursor: pointer;
        }

        button {
            border: var(--border-style);
            background-color: var(--color-background);
        }

        button:hover {
            background-color: var(--color-foreground);
            color: var(--color-background);
        }
    </style>

    <style>
        :root {
            --color-background: white;
            --color-foreground: black;
        }

        .dark:root {
            --color-background: #24283b;
            --color-background-dark: #1a1b26;
            --color-background-light: #414868;
            --color-foreground: #a9b1d6;
            --color-foreground-light: #c0caf5;
            --color-accent: #e0af68;
        }

        body {
            background-color: var(--color-background);
            color: var(--color-foreground);
            accent-color: var(--color-accent);
        }

        .filter-selector {
            background-color: var(--color-background-light);
        }

        .filter-selector b {
            color: var(--color-foreground-light);
        }

        .filter-selector label:hover {
            color: var(--color-foreground-light);
        }

        .filter-selector summary {
            /* font-weight: bold; */
            color: var(--color-foreground-light);
        }

        .projects h3 {
            color: var(--color-foreground-light);
        }
    </style>

    <style>
        header img {
            max-width: 20rem;
        }

        .filter-selector,
        .filter-selector details {
            display: flex;
            flex-direction: column;
        }

        .filter-selector label,
        .filter-selector summary {
            margin-top: var(--padding-val);
        }

        .filter-selector label {
            cursor: pointer;
            text-transform: capitalize;
        }

        .projects>div {
            /* background-color: var(--color-background); */
            /* margin-top: var(--padding-val); */
            border-bottom: var(--border-style);
        }

        .projects>div h3 {
            margin: var(--padding-val) 0;
        }

        main {
            position: relative;
        }

        .projects>div,
        .filter-selector,
        .filter-line {
            padding: var(--padding-val);
        }

        .filter-line {
            position: sticky;
            top: 0;
        }

        .filter-line {
            background-color: var(--color-background);
            /* font-weight: bold; */
            border-bottom: var(--border-style);
        }

        .filter-line button {
            font-weight: bold;
            /* font-size: large; */
            margin-left: var(--padding-val);
        }

        .wrapper {
            padding-left: var(--padding-val);
            padding-right: var(--padding-val);
        }

        header {
            padding-top: var(--padding-val);
        }

        @media (min-width: 600px) {
            /* header p {
                max-width: 80ch;
            } */

            main {
                display: flex;
                gap: var(--padding-val);
                max-height: 100vh;
            }

            main aside {
                flex-shrink: 0;
                flex-basis: 30ch;
                /* border-right: var(--border-style); */
            }

            main>* {
                overflow: auto;
            }

            /* .projects {
                max-width: 80ch;
            } */

            /* .filter-selector {
                border-right: var(--border-style);
            } */
        }
    </style>

    <script src="cells.js"></script>

    <script>
        const ce = name => document.createElement(name);
        const qs = (query, parent = document) => parent.querySelector(query);
        const qsa = (query, parent = document) => parent.querySelectorAll(query);

        ['div', 'p', 'span', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'a', 'ul',
            'li', 'details', 'summary', 'nav', 'header', 'button', 'blockquote',
            'main', 'aside', 'label', 'b', 'u'
        ].forEach(name =>
            window[name] = (...children) => {
                const el = ce(name)
                el.append(...children)
                return el
            })

        const { assign } = Object
        const img = filename => assign(ce('img'), { src: filename })
        const input = type => assign(ce('input'), { type: type })
    </script>
</head>

<body>
    <script>
        'use strict'

        const rows = cells.values
        const headers = rows[0]
        const entries = rows.slice(3)

        const i_ubran_context = 6
        const i_citizen_science = 7
        const i_nature_topics = 8
        const i_technoloies = 9
        const i_other_keywords = 10
        const i_implimentation = 11

        const nature_topic_catagories = [
            'Animal',
            'Environment',
            'Material',
            'Microorganism',
            'Non-human',
            'Plants',
            'Resource',
            'Sound',
            'Species',
            'Synthetic Biology',
            'Utilization',
        ]

        const technology_catagories = [
            'AI',
            'AR',
            'Biomedia',
            'Biotech',
            'Coding',
            'Data',
            'Digital Fabrication',
            'Fabrication',
            'Sampling',
            'Sensor',
            'Sound',
            'VR',
        ]

        const implimentation_catagories = [
            'Complete',
            'Prototype',
            'Speculative',
        ]

        const other_keywords = [...new Set(entries.map(e => [
            entry_get_tokens(e, i_nature_topics).filter(token =>
                !nature_topic_catagories.map(s => s.toLowerCase()).includes(token)),
            entry_get_tokens(e, i_technoloies).filter(token =>
                !technology_catagories.map(s => s.toLowerCase()).includes(token)),
            entry_get_tokens(e, i_other_keywords)
        ]).flat(3))]

        const head = header(
            img('./EAD.png'),
            h1('Welcome to the Ecology and Culture Lab'),
            p('This page is an open dataset of classified cases about current tech applications of AI, data science and digital fabrication that are already in place to serve nature and human re-connection within the city.'),
        )

        const projs = div()

        const urban_context_count = entries.filter(e => apply_filter('Urban Context'))
        const citizen_science_count = entries.filter(e => apply_filter('Citizen Science'))

        const filter_selector = div(
            b('Filter'),

            filter_checkbox_element('Urban Context'),
            filter_checkbox_element('Citizen Science'),

            details(
                summary('Technology'),
                ...technology_catagories.map(catagroy_name =>
                    filter_checkbox_element('Technology', catagroy_name))
            ),

            details(
                summary('Nature Topic'),
                ...nature_topic_catagories.map(catagroy_name =>
                    filter_checkbox_element('Nature Topic', catagroy_name)),
            ),

            details(
                summary('Implementation'),
                ...implimentation_catagories.map(catagroy_name =>
                    filter_checkbox_element('Implementation', catagroy_name)),
            ),

            details(
                summary('Other Keywords'),
                ...other_keywords.map(catagroy_name =>
                    filter_checkbox_element('Other Keywords', catagroy_name)),
            ),
        )

        const filter_line = div()

        const checkboxes = [...filter_selector.querySelectorAll('input[type="checkbox"]')]
        checkboxes.forEach(checkbox => {
            checkbox.onchange = update_filter
        })

        const main_container = main(
            aside(filter_selector),
            div(
                filter_line,
                projs,
            ),
        )
        // qsa('details', main_container)
        //     .forEach(e => e.setAttribute('open', ''))

        projs.classList.add('projects')
        filter_selector.classList.add('filter-selector')
        filter_line.classList.add('filter-line')

        main_container.classList.add('wrapper')
        head.classList.add('wrapper')
        filter_selector.classList.add('wrapper')

        document.body.append(
            // head,
            main_container,
        )

        update_filter()

        function filter_checkbox_element(catagory, filter = '') {
            return label(
                assign(input('checkbox'), {
                    name: catagory,
                    value: filter,
                }),
                (filter ? filter : catagory) +
                ` (${entries.filter(e => apply_filter(e, catagory, filter)).length})`,
            )
        }

        function update_filter() {
            const filter_values = checkboxes
                .filter(c => c.checked)
                .map(c => [c.name, c.value])

            if (filter_values.length === 0) {
                filter_line.replaceChildren(b(`Showing (${entries.length}): All Projects`))
                show_entries(entries)
            }
            else {
                const filtered_entries = entries.filter(row => {
                    for (const [catagory, val] of filter_values) {
                        if (apply_filter(row, catagory, val))
                            return true
                    }
                    return false
                })

                filter_line.replaceChildren(
                    b(`Showing (${filtered_entries.length}):`),
                    assign(button('Clear Filter'), {
                        onclick() {
                            checkboxes.forEach(c => c.checked = false)
                            update_filter()
                        }
                    }),
                    ...filter_values.map(([name, val]) => assign(
                        button(`× ${name}${val ? ` / ${val}` : ''}`), {
                        onclick() {
                            checkboxes.find(c => c.name === name && c.value === val).checked = false
                            update_filter()
                        }
                    }))
                )
                // filter_line.textContent = `Showing (${filtered_entries.length}): ${filter_values.join(', ')}`
                show_entries(filtered_entries)
            }
        }

        function entry_get_tokens(entry, column_index) {
            return entry[column_index] ? entry[column_index].toLowerCase().split(',').map(s => s.trim()) : []
        }

        function apply_filter(entry, catagory, filter_val = '') {
            const lower = filter_val.toLowerCase()

            return (catagory === 'Urban Context' && entry[i_ubran_context] === 'Y')
                || (catagory === 'Citizen Science' && entry[i_citizen_science] === 'Y')
                || (catagory === 'Nature Topic' && nature_topic_catagories.includes(filter_val) &&
                    entry_get_tokens(entry, i_nature_topics).includes(lower))
                || (catagory === 'Technology' && technology_catagories.includes(filter_val) &&
                    entry_get_tokens(entry, i_technoloies).includes(lower))
                || (catagory === 'Implementation' && implimentation_catagories.includes(filter_val) &&
                    entry_get_tokens(entry, i_implimentation).includes(lower))
                || (catagory === 'Other Keywords' &&
                    (entry_get_tokens(entry, i_other_keywords).includes(lower) ||
                        entry_get_tokens(entry, i_nature_topics).includes(lower) ||
                        entry_get_tokens(entry, i_technoloies).includes(lower)))
        }

        function show_entries(list) {
            projs.replaceChildren(
                ...list.map(([name, place, authors, year, link, description]) =>
                    div(
                        h3(name),
                        place ? div(b('Place '), place) : '',
                        authors ? div(b('Authors '), authors) : '',
                        year ? div(b('Year '), year) : '',
                        div(b('Link '), assign(a(link), { href: link })),
                        description ? blockquote(description) : '',
                    )
                ))
        }
    </script>
</body>

</html>