<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Case Library | Ecology and Culture Lab</title>
<style>
    * {
        box-sizing: border-box;
    }

    @font-face {
        font-family: Neutra;
        font-weight: bold;
        src: url("neutraface-text/Neutraface Text Bold.otf") format("opentype");
    }

    h1,
    h2,
    h3 {
        font-family: Neutra;
    }

    img {
        max-width: 100%;
    }

    summary,
    label,
    button {
        cursor: pointer;
    }

    header {
        display: flex;
        align-items: center;
    }

    header img,
    footer img {
        max-height: 5rem;
    }

    footer img {
        margin-right: 1rem;
    }

    @media(min-width: 600px) {
        html {
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        body {
            flex: 1;
            overflow: auto;
        }
    }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.2.12/marked.min.js"></script>
<script src="/assets/utils.js"></script>
<script src="cells.js"></script>
<script type="module">
    try {
        const head = E('header')(
            E('img', { src: './Logos/hulu 30.png' })(),
            E('h1')('Ecology X Design Knowledge Base'),
        )

        const text = `\
Designed by Ecology and Cultures Innovation Lab, Tongji D&I. Supported by
[NSFC](https://www.nsfc.gov.cn/english/site_1/index.html). This work is licensed
under a [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
License](http://creativecommons.org/licenses/by-nc-sa/4.0/).

[![D&I Logo](./Logos/dilogo.png)](https://tjdi.tongji.edu.cn/)
[![NSFC Logo](./Logos/NSFC%20Logo.png)](https://www.nsfc.gov.cn/english/site_1/index.html)
[![Creative Commons Licence](https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-nc-sa/4.0/)
`

        const parsed = marked.parse(text)
        const template = E('template')()
        template.innerHTML = parsed

        const foot = E('footer')(
            markdown_sync(text)
        )

        const about = E('article')(
            E('template', {
                innerHTML: marked.parse(`\
# About us

This platform collects projects and cases that address nature related topics and
challenges, aiming to explore how design and technology are supporting
ecological restoration and integration in a variety of applications.

The platform provides a reference of ecology-relevant projects that can inspire
both planners and citizens in how technology advancement can be supportive of
new models of urban-nature integration.

You can navigate the dataset by different "technology" and "nature" keywords,
which offers a more specific outlook on how the cases have been classified.

The platform is currently at its 1.0 release, and we expect to introduce more
visualisation and UI details in version 2.0 by Summer 2023.

The platform is created by the [Ecology and Cultures Innovation
Lab](https://ecologydesignlab.org/web) at [College of Design and Innovation,
Tongji University](https://tjdi.tongji.edu.cn/). The project has been funded by
[NSFC National Natural Science Foundation of
China](https://www.nsfc.gov.cn/english/site_1/index.html) under the grant
agreement [2021-2022
#6201101276](https://ecologydesignlab.org/web/nsfc-citizenscience/).

Team members: Lu Wentao, Saverio Silli, Francesca Valsecchi, Zhu Ziyi

contact us: [echologydesignlab@tongji.edu.cn](mailto:ecologydesignlab@tongji.edu.cn)
`)
            })().content,
            E('button', { onclick: () => location.hash = '' })('< Back')
        )

        document.body.append(head, about, foot)
    } catch (err) {
        document.body.replaceChildren(err)
    }
</script>